{
  "name": "files_api",
  "license": "BSD-2-Clause",
  "private": true,
  "dependencies": {
    "itty-router": "^4.0.23",
    "viem": "^1.20.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 600000,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/$1"
    }
  }
}
